function v = vee(S)
% vee: スキュー対称行列から元のベクトルに戻す
% 入力:
%   S: 3x3 スキュー対称行列
% 出力:
%   v: 3x1 ベクトル

    v = [ S(3,2); S(1,3); S(2,1) ];
end